==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
U2NETP                                   [1, 3, 256, 256]          --
├─RSU7: 1-1                              [1, 64, 256, 256]         --
│    └─REBNCONV: 2-1                     [1, 64, 256, 256]         --
│    │    └─Conv2d: 3-1                  [1, 64, 256, 256]         1,792
│    │    └─BatchNorm2d: 3-2             [1, 64, 256, 256]         128
│    │    └─ReLU: 3-3                    [1, 64, 256, 256]         --
│    └─REBNCONV: 2-2                     [1, 16, 256, 256]         --
│    │    └─Conv2d: 3-4                  [1, 16, 256, 256]         9,232
│    │    └─BatchNorm2d: 3-5             [1, 16, 256, 256]         32
│    │    └─ReLU: 3-6                    [1, 16, 256, 256]         --
│    └─MaxPool2d: 2-3                    [1, 16, 128, 128]         --
│    └─REBNCONV: 2-4                     [1, 16, 128, 128]         --
│    │    └─Conv2d: 3-7                  [1, 16, 128, 128]         2,320
│    │    └─BatchNorm2d: 3-8             [1, 16, 128, 128]         32
│    │    └─ReLU: 3-9                    [1, 16, 128, 128]         --
│    └─MaxPool2d: 2-5                    [1, 16, 64, 64]           --
│    └─REBNCONV: 2-6                     [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-10                 [1, 16, 64, 64]           2,320
│    │    └─BatchNorm2d: 3-11            [1, 16, 64, 64]           32
│    │    └─ReLU: 3-12                   [1, 16, 64, 64]           --
│    └─MaxPool2d: 2-7                    [1, 16, 32, 32]           --
│    └─REBNCONV: 2-8                     [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-13                 [1, 16, 32, 32]           2,320
│    │    └─BatchNorm2d: 3-14            [1, 16, 32, 32]           32
│    │    └─ReLU: 3-15                   [1, 16, 32, 32]           --
│    └─MaxPool2d: 2-9                    [1, 16, 16, 16]           --
│    └─REBNCONV: 2-10                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-16                 [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-17            [1, 16, 16, 16]           32
│    │    └─ReLU: 3-18                   [1, 16, 16, 16]           --
│    └─MaxPool2d: 2-11                   [1, 16, 8, 8]             --
│    └─REBNCONV: 2-12                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-19                 [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-20            [1, 16, 8, 8]             32
│    │    └─ReLU: 3-21                   [1, 16, 8, 8]             --
│    └─REBNCONV: 2-13                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-22                 [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-23            [1, 16, 8, 8]             32
│    │    └─ReLU: 3-24                   [1, 16, 8, 8]             --
│    └─REBNCONV: 2-14                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-25                 [1, 16, 8, 8]             4,624
│    │    └─BatchNorm2d: 3-26            [1, 16, 8, 8]             32
│    │    └─ReLU: 3-27                   [1, 16, 8, 8]             --
│    └─REBNCONV: 2-15                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-28                 [1, 16, 16, 16]           4,624
│    │    └─BatchNorm2d: 3-29            [1, 16, 16, 16]           32
│    │    └─ReLU: 3-30                   [1, 16, 16, 16]           --
│    └─REBNCONV: 2-16                    [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-31                 [1, 16, 32, 32]           4,624
│    │    └─BatchNorm2d: 3-32            [1, 16, 32, 32]           32
│    │    └─ReLU: 3-33                   [1, 16, 32, 32]           --
│    └─REBNCONV: 2-17                    [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-34                 [1, 16, 64, 64]           4,624
│    │    └─BatchNorm2d: 3-35            [1, 16, 64, 64]           32
│    │    └─ReLU: 3-36                   [1, 16, 64, 64]           --
│    └─REBNCONV: 2-18                    [1, 16, 128, 128]         --
│    │    └─Conv2d: 3-37                 [1, 16, 128, 128]         4,624
│    │    └─BatchNorm2d: 3-38            [1, 16, 128, 128]         32
│    │    └─ReLU: 3-39                   [1, 16, 128, 128]         --
│    └─REBNCONV: 2-19                    [1, 64, 256, 256]         --
│    │    └─Conv2d: 3-40                 [1, 64, 256, 256]         18,496
│    │    └─BatchNorm2d: 3-41            [1, 64, 256, 256]         128
│    │    └─ReLU: 3-42                   [1, 64, 256, 256]         --
├─MaxPool2d: 1-2                         [1, 64, 128, 128]         --
├─RSU6: 1-3                              [1, 64, 128, 128]         --
│    └─REBNCONV: 2-20                    [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-43                 [1, 64, 128, 128]         36,928
│    │    └─BatchNorm2d: 3-44            [1, 64, 128, 128]         128
│    │    └─ReLU: 3-45                   [1, 64, 128, 128]         --
│    └─REBNCONV: 2-21                    [1, 16, 128, 128]         --
│    │    └─Conv2d: 3-46                 [1, 16, 128, 128]         9,232
│    │    └─BatchNorm2d: 3-47            [1, 16, 128, 128]         32
│    │    └─ReLU: 3-48                   [1, 16, 128, 128]         --
│    └─MaxPool2d: 2-22                   [1, 16, 64, 64]           --
│    └─REBNCONV: 2-23                    [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-49                 [1, 16, 64, 64]           2,320
│    │    └─BatchNorm2d: 3-50            [1, 16, 64, 64]           32
│    │    └─ReLU: 3-51                   [1, 16, 64, 64]           --
│    └─MaxPool2d: 2-24                   [1, 16, 32, 32]           --
│    └─REBNCONV: 2-25                    [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-52                 [1, 16, 32, 32]           2,320
│    │    └─BatchNorm2d: 3-53            [1, 16, 32, 32]           32
│    │    └─ReLU: 3-54                   [1, 16, 32, 32]           --
│    └─MaxPool2d: 2-26                   [1, 16, 16, 16]           --
│    └─REBNCONV: 2-27                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-55                 [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-56            [1, 16, 16, 16]           32
│    │    └─ReLU: 3-57                   [1, 16, 16, 16]           --
│    └─MaxPool2d: 2-28                   [1, 16, 8, 8]             --
│    └─REBNCONV: 2-29                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-58                 [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-59            [1, 16, 8, 8]             32
│    │    └─ReLU: 3-60                   [1, 16, 8, 8]             --
│    └─REBNCONV: 2-30                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-61                 [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-62            [1, 16, 8, 8]             32
│    │    └─ReLU: 3-63                   [1, 16, 8, 8]             --
│    └─REBNCONV: 2-31                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-64                 [1, 16, 8, 8]             4,624
│    │    └─BatchNorm2d: 3-65            [1, 16, 8, 8]             32
│    │    └─ReLU: 3-66                   [1, 16, 8, 8]             --
│    └─REBNCONV: 2-32                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-67                 [1, 16, 16, 16]           4,624
│    │    └─BatchNorm2d: 3-68            [1, 16, 16, 16]           32
│    │    └─ReLU: 3-69                   [1, 16, 16, 16]           --
│    └─REBNCONV: 2-33                    [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-70                 [1, 16, 32, 32]           4,624
│    │    └─BatchNorm2d: 3-71            [1, 16, 32, 32]           32
│    │    └─ReLU: 3-72                   [1, 16, 32, 32]           --
│    └─REBNCONV: 2-34                    [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-73                 [1, 16, 64, 64]           4,624
│    │    └─BatchNorm2d: 3-74            [1, 16, 64, 64]           32
│    │    └─ReLU: 3-75                   [1, 16, 64, 64]           --
│    └─REBNCONV: 2-35                    [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-76                 [1, 64, 128, 128]         18,496
│    │    └─BatchNorm2d: 3-77            [1, 64, 128, 128]         128
│    │    └─ReLU: 3-78                   [1, 64, 128, 128]         --
├─MaxPool2d: 1-4                         [1, 64, 64, 64]           --
├─RSU5: 1-5                              [1, 64, 64, 64]           --
│    └─REBNCONV: 2-36                    [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-79                 [1, 64, 64, 64]           36,928
│    │    └─BatchNorm2d: 3-80            [1, 64, 64, 64]           128
│    │    └─ReLU: 3-81                   [1, 64, 64, 64]           --
│    └─REBNCONV: 2-37                    [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-82                 [1, 16, 64, 64]           9,232
│    │    └─BatchNorm2d: 3-83            [1, 16, 64, 64]           32
│    │    └─ReLU: 3-84                   [1, 16, 64, 64]           --
│    └─MaxPool2d: 2-38                   [1, 16, 32, 32]           --
│    └─REBNCONV: 2-39                    [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-85                 [1, 16, 32, 32]           2,320
│    │    └─BatchNorm2d: 3-86            [1, 16, 32, 32]           32
│    │    └─ReLU: 3-87                   [1, 16, 32, 32]           --
│    └─MaxPool2d: 2-40                   [1, 16, 16, 16]           --
│    └─REBNCONV: 2-41                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-88                 [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-89            [1, 16, 16, 16]           32
│    │    └─ReLU: 3-90                   [1, 16, 16, 16]           --
│    └─MaxPool2d: 2-42                   [1, 16, 8, 8]             --
│    └─REBNCONV: 2-43                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-91                 [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-92            [1, 16, 8, 8]             32
│    │    └─ReLU: 3-93                   [1, 16, 8, 8]             --
│    └─REBNCONV: 2-44                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-94                 [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-95            [1, 16, 8, 8]             32
│    │    └─ReLU: 3-96                   [1, 16, 8, 8]             --
│    └─REBNCONV: 2-45                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-97                 [1, 16, 8, 8]             4,624
│    │    └─BatchNorm2d: 3-98            [1, 16, 8, 8]             32
│    │    └─ReLU: 3-99                   [1, 16, 8, 8]             --
│    └─REBNCONV: 2-46                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-100                [1, 16, 16, 16]           4,624
│    │    └─BatchNorm2d: 3-101           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-102                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-47                    [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-103                [1, 16, 32, 32]           4,624
│    │    └─BatchNorm2d: 3-104           [1, 16, 32, 32]           32
│    │    └─ReLU: 3-105                  [1, 16, 32, 32]           --
│    └─REBNCONV: 2-48                    [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-106                [1, 64, 64, 64]           18,496
│    │    └─BatchNorm2d: 3-107           [1, 64, 64, 64]           128
│    │    └─ReLU: 3-108                  [1, 64, 64, 64]           --
├─MaxPool2d: 1-6                         [1, 64, 32, 32]           --
├─RSU4: 1-7                              [1, 64, 32, 32]           --
│    └─REBNCONV: 2-49                    [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-109                [1, 64, 32, 32]           36,928
│    │    └─BatchNorm2d: 3-110           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-111                  [1, 64, 32, 32]           --
│    └─REBNCONV: 2-50                    [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-112                [1, 16, 32, 32]           9,232
│    │    └─BatchNorm2d: 3-113           [1, 16, 32, 32]           32
│    │    └─ReLU: 3-114                  [1, 16, 32, 32]           --
│    └─MaxPool2d: 2-51                   [1, 16, 16, 16]           --
│    └─REBNCONV: 2-52                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-115                [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-116           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-117                  [1, 16, 16, 16]           --
│    └─MaxPool2d: 2-53                   [1, 16, 8, 8]             --
│    └─REBNCONV: 2-54                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-118                [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-119           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-120                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-55                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-121                [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-122           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-123                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-56                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-124                [1, 16, 8, 8]             4,624
│    │    └─BatchNorm2d: 3-125           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-126                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-57                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-127                [1, 16, 16, 16]           4,624
│    │    └─BatchNorm2d: 3-128           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-129                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-58                    [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-130                [1, 64, 32, 32]           18,496
│    │    └─BatchNorm2d: 3-131           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-132                  [1, 64, 32, 32]           --
├─MaxPool2d: 1-8                         [1, 64, 16, 16]           --
├─RSU4F: 1-9                             [1, 64, 16, 16]           --
│    └─REBNCONV: 2-59                    [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-133                [1, 64, 16, 16]           36,928
│    │    └─BatchNorm2d: 3-134           [1, 64, 16, 16]           128
│    │    └─ReLU: 3-135                  [1, 64, 16, 16]           --
│    └─REBNCONV: 2-60                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-136                [1, 16, 16, 16]           9,232
│    │    └─BatchNorm2d: 3-137           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-138                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-61                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-139                [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-140           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-141                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-62                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-142                [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-143           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-144                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-63                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-145                [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-146           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-147                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-64                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-148                [1, 16, 16, 16]           4,624
│    │    └─BatchNorm2d: 3-149           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-150                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-65                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-151                [1, 16, 16, 16]           4,624
│    │    └─BatchNorm2d: 3-152           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-153                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-66                    [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-154                [1, 64, 16, 16]           18,496
│    │    └─BatchNorm2d: 3-155           [1, 64, 16, 16]           128
│    │    └─ReLU: 3-156                  [1, 64, 16, 16]           --
├─MaxPool2d: 1-10                        [1, 64, 8, 8]             --
├─RSU4F: 1-11                            [1, 64, 8, 8]             --
│    └─REBNCONV: 2-67                    [1, 64, 8, 8]             --
│    │    └─Conv2d: 3-157                [1, 64, 8, 8]             36,928
│    │    └─BatchNorm2d: 3-158           [1, 64, 8, 8]             128
│    │    └─ReLU: 3-159                  [1, 64, 8, 8]             --
│    └─REBNCONV: 2-68                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-160                [1, 16, 8, 8]             9,232
│    │    └─BatchNorm2d: 3-161           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-162                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-69                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-163                [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-164           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-165                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-70                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-166                [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-167           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-168                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-71                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-169                [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-170           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-171                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-72                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-172                [1, 16, 8, 8]             4,624
│    │    └─BatchNorm2d: 3-173           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-174                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-73                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-175                [1, 16, 8, 8]             4,624
│    │    └─BatchNorm2d: 3-176           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-177                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-74                    [1, 64, 8, 8]             --
│    │    └─Conv2d: 3-178                [1, 64, 8, 8]             18,496
│    │    └─BatchNorm2d: 3-179           [1, 64, 8, 8]             128
│    │    └─ReLU: 3-180                  [1, 64, 8, 8]             --
├─RSU4F: 1-12                            [1, 64, 16, 16]           --
│    └─REBNCONV: 2-75                    [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-181                [1, 64, 16, 16]           73,792
│    │    └─BatchNorm2d: 3-182           [1, 64, 16, 16]           128
│    │    └─ReLU: 3-183                  [1, 64, 16, 16]           --
│    └─REBNCONV: 2-76                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-184                [1, 16, 16, 16]           9,232
│    │    └─BatchNorm2d: 3-185           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-186                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-77                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-187                [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-188           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-189                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-78                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-190                [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-191           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-192                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-79                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-193                [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-194           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-195                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-80                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-196                [1, 16, 16, 16]           4,624
│    │    └─BatchNorm2d: 3-197           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-198                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-81                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-199                [1, 16, 16, 16]           4,624
│    │    └─BatchNorm2d: 3-200           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-201                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-82                    [1, 64, 16, 16]           --
│    │    └─Conv2d: 3-202                [1, 64, 16, 16]           18,496
│    │    └─BatchNorm2d: 3-203           [1, 64, 16, 16]           128
│    │    └─ReLU: 3-204                  [1, 64, 16, 16]           --
├─RSU4: 1-13                             [1, 64, 32, 32]           --
│    └─REBNCONV: 2-83                    [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-205                [1, 64, 32, 32]           73,792
│    │    └─BatchNorm2d: 3-206           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-207                  [1, 64, 32, 32]           --
│    └─REBNCONV: 2-84                    [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-208                [1, 16, 32, 32]           9,232
│    │    └─BatchNorm2d: 3-209           [1, 16, 32, 32]           32
│    │    └─ReLU: 3-210                  [1, 16, 32, 32]           --
│    └─MaxPool2d: 2-85                   [1, 16, 16, 16]           --
│    └─REBNCONV: 2-86                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-211                [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-212           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-213                  [1, 16, 16, 16]           --
│    └─MaxPool2d: 2-87                   [1, 16, 8, 8]             --
│    └─REBNCONV: 2-88                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-214                [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-215           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-216                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-89                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-217                [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-218           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-219                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-90                    [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-220                [1, 16, 8, 8]             4,624
│    │    └─BatchNorm2d: 3-221           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-222                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-91                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-223                [1, 16, 16, 16]           4,624
│    │    └─BatchNorm2d: 3-224           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-225                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-92                    [1, 64, 32, 32]           --
│    │    └─Conv2d: 3-226                [1, 64, 32, 32]           18,496
│    │    └─BatchNorm2d: 3-227           [1, 64, 32, 32]           128
│    │    └─ReLU: 3-228                  [1, 64, 32, 32]           --
├─RSU5: 1-14                             [1, 64, 64, 64]           --
│    └─REBNCONV: 2-93                    [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-229                [1, 64, 64, 64]           73,792
│    │    └─BatchNorm2d: 3-230           [1, 64, 64, 64]           128
│    │    └─ReLU: 3-231                  [1, 64, 64, 64]           --
│    └─REBNCONV: 2-94                    [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-232                [1, 16, 64, 64]           9,232
│    │    └─BatchNorm2d: 3-233           [1, 16, 64, 64]           32
│    │    └─ReLU: 3-234                  [1, 16, 64, 64]           --
│    └─MaxPool2d: 2-95                   [1, 16, 32, 32]           --
│    └─REBNCONV: 2-96                    [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-235                [1, 16, 32, 32]           2,320
│    │    └─BatchNorm2d: 3-236           [1, 16, 32, 32]           32
│    │    └─ReLU: 3-237                  [1, 16, 32, 32]           --
│    └─MaxPool2d: 2-97                   [1, 16, 16, 16]           --
│    └─REBNCONV: 2-98                    [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-238                [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-239           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-240                  [1, 16, 16, 16]           --
│    └─MaxPool2d: 2-99                   [1, 16, 8, 8]             --
│    └─REBNCONV: 2-100                   [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-241                [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-242           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-243                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-101                   [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-244                [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-245           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-246                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-102                   [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-247                [1, 16, 8, 8]             4,624
│    │    └─BatchNorm2d: 3-248           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-249                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-103                   [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-250                [1, 16, 16, 16]           4,624
│    │    └─BatchNorm2d: 3-251           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-252                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-104                   [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-253                [1, 16, 32, 32]           4,624
│    │    └─BatchNorm2d: 3-254           [1, 16, 32, 32]           32
│    │    └─ReLU: 3-255                  [1, 16, 32, 32]           --
│    └─REBNCONV: 2-105                   [1, 64, 64, 64]           --
│    │    └─Conv2d: 3-256                [1, 64, 64, 64]           18,496
│    │    └─BatchNorm2d: 3-257           [1, 64, 64, 64]           128
│    │    └─ReLU: 3-258                  [1, 64, 64, 64]           --
├─RSU6: 1-15                             [1, 64, 128, 128]         --
│    └─REBNCONV: 2-106                   [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-259                [1, 64, 128, 128]         73,792
│    │    └─BatchNorm2d: 3-260           [1, 64, 128, 128]         128
│    │    └─ReLU: 3-261                  [1, 64, 128, 128]         --
│    └─REBNCONV: 2-107                   [1, 16, 128, 128]         --
│    │    └─Conv2d: 3-262                [1, 16, 128, 128]         9,232
│    │    └─BatchNorm2d: 3-263           [1, 16, 128, 128]         32
│    │    └─ReLU: 3-264                  [1, 16, 128, 128]         --
│    └─MaxPool2d: 2-108                  [1, 16, 64, 64]           --
│    └─REBNCONV: 2-109                   [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-265                [1, 16, 64, 64]           2,320
│    │    └─BatchNorm2d: 3-266           [1, 16, 64, 64]           32
│    │    └─ReLU: 3-267                  [1, 16, 64, 64]           --
│    └─MaxPool2d: 2-110                  [1, 16, 32, 32]           --
│    └─REBNCONV: 2-111                   [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-268                [1, 16, 32, 32]           2,320
│    │    └─BatchNorm2d: 3-269           [1, 16, 32, 32]           32
│    │    └─ReLU: 3-270                  [1, 16, 32, 32]           --
│    └─MaxPool2d: 2-112                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-113                   [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-271                [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-272           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-273                  [1, 16, 16, 16]           --
│    └─MaxPool2d: 2-114                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-115                   [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-274                [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-275           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-276                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-116                   [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-277                [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-278           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-279                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-117                   [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-280                [1, 16, 8, 8]             4,624
│    │    └─BatchNorm2d: 3-281           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-282                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-118                   [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-283                [1, 16, 16, 16]           4,624
│    │    └─BatchNorm2d: 3-284           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-285                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-119                   [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-286                [1, 16, 32, 32]           4,624
│    │    └─BatchNorm2d: 3-287           [1, 16, 32, 32]           32
│    │    └─ReLU: 3-288                  [1, 16, 32, 32]           --
│    └─REBNCONV: 2-120                   [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-289                [1, 16, 64, 64]           4,624
│    │    └─BatchNorm2d: 3-290           [1, 16, 64, 64]           32
│    │    └─ReLU: 3-291                  [1, 16, 64, 64]           --
│    └─REBNCONV: 2-121                   [1, 64, 128, 128]         --
│    │    └─Conv2d: 3-292                [1, 64, 128, 128]         18,496
│    │    └─BatchNorm2d: 3-293           [1, 64, 128, 128]         128
│    │    └─ReLU: 3-294                  [1, 64, 128, 128]         --
├─RSU7: 1-16                             [1, 64, 256, 256]         --
│    └─REBNCONV: 2-122                   [1, 64, 256, 256]         --
│    │    └─Conv2d: 3-295                [1, 64, 256, 256]         73,792
│    │    └─BatchNorm2d: 3-296           [1, 64, 256, 256]         128
│    │    └─ReLU: 3-297                  [1, 64, 256, 256]         --
│    └─REBNCONV: 2-123                   [1, 16, 256, 256]         --
│    │    └─Conv2d: 3-298                [1, 16, 256, 256]         9,232
│    │    └─BatchNorm2d: 3-299           [1, 16, 256, 256]         32
│    │    └─ReLU: 3-300                  [1, 16, 256, 256]         --
│    └─MaxPool2d: 2-124                  [1, 16, 128, 128]         --
│    └─REBNCONV: 2-125                   [1, 16, 128, 128]         --
│    │    └─Conv2d: 3-301                [1, 16, 128, 128]         2,320
│    │    └─BatchNorm2d: 3-302           [1, 16, 128, 128]         32
│    │    └─ReLU: 3-303                  [1, 16, 128, 128]         --
│    └─MaxPool2d: 2-126                  [1, 16, 64, 64]           --
│    └─REBNCONV: 2-127                   [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-304                [1, 16, 64, 64]           2,320
│    │    └─BatchNorm2d: 3-305           [1, 16, 64, 64]           32
│    │    └─ReLU: 3-306                  [1, 16, 64, 64]           --
│    └─MaxPool2d: 2-128                  [1, 16, 32, 32]           --
│    └─REBNCONV: 2-129                   [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-307                [1, 16, 32, 32]           2,320
│    │    └─BatchNorm2d: 3-308           [1, 16, 32, 32]           32
│    │    └─ReLU: 3-309                  [1, 16, 32, 32]           --
│    └─MaxPool2d: 2-130                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-131                   [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-310                [1, 16, 16, 16]           2,320
│    │    └─BatchNorm2d: 3-311           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-312                  [1, 16, 16, 16]           --
│    └─MaxPool2d: 2-132                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-133                   [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-313                [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-314           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-315                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-134                   [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-316                [1, 16, 8, 8]             2,320
│    │    └─BatchNorm2d: 3-317           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-318                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-135                   [1, 16, 8, 8]             --
│    │    └─Conv2d: 3-319                [1, 16, 8, 8]             4,624
│    │    └─BatchNorm2d: 3-320           [1, 16, 8, 8]             32
│    │    └─ReLU: 3-321                  [1, 16, 8, 8]             --
│    └─REBNCONV: 2-136                   [1, 16, 16, 16]           --
│    │    └─Conv2d: 3-322                [1, 16, 16, 16]           4,624
│    │    └─BatchNorm2d: 3-323           [1, 16, 16, 16]           32
│    │    └─ReLU: 3-324                  [1, 16, 16, 16]           --
│    └─REBNCONV: 2-137                   [1, 16, 32, 32]           --
│    │    └─Conv2d: 3-325                [1, 16, 32, 32]           4,624
│    │    └─BatchNorm2d: 3-326           [1, 16, 32, 32]           32
│    │    └─ReLU: 3-327                  [1, 16, 32, 32]           --
│    └─REBNCONV: 2-138                   [1, 16, 64, 64]           --
│    │    └─Conv2d: 3-328                [1, 16, 64, 64]           4,624
│    │    └─BatchNorm2d: 3-329           [1, 16, 64, 64]           32
│    │    └─ReLU: 3-330                  [1, 16, 64, 64]           --
│    └─REBNCONV: 2-139                   [1, 16, 128, 128]         --
│    │    └─Conv2d: 3-331                [1, 16, 128, 128]         4,624
│    │    └─BatchNorm2d: 3-332           [1, 16, 128, 128]         32
│    │    └─ReLU: 3-333                  [1, 16, 128, 128]         --
│    └─REBNCONV: 2-140                   [1, 64, 256, 256]         --
│    │    └─Conv2d: 3-334                [1, 64, 256, 256]         18,496
│    │    └─BatchNorm2d: 3-335           [1, 64, 256, 256]         128
│    │    └─ReLU: 3-336                  [1, 64, 256, 256]         --
├─Conv2d: 1-17                           [1, 3, 256, 256]          1,731
├─Conv2d: 1-18                           [1, 3, 128, 128]          1,731
├─Conv2d: 1-19                           [1, 3, 64, 64]            1,731
├─Conv2d: 1-20                           [1, 3, 32, 32]            1,731
├─Conv2d: 1-21                           [1, 3, 16, 16]            1,731
├─Conv2d: 1-22                           [1, 3, 8, 8]              1,731
├─Conv2d: 1-23                           [1, 3, 256, 256]          57
==========================================================================================
Total params: 1,138,155
Trainable params: 1,138,155
Non-trainable params: 0
Total mult-adds (G): 12.78
==========================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 436.57
Params size (MB): 4.55
Estimated Total Size (MB): 441.91
==========================================================================================
